{
  "name": "github-profile",
  "displayName": "github-profile",
  "expo": {
    "name": "github-profile",
    "slug": "github-profile",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
